#!/bin/bash

echo "starting qsub script file for fibonacci timer"
source ~/.bash_profile
date

module load sge/2011.11

# here's the SGE directives
# ------------------------------------------
#$ -q batch.q      # <- the name of the Q you want to submit to
#$ -pe mpich {{ncore}}  #  <- load the openmpi parallel env w/ $(arg1) slots
#$ -S /bin/bash    # <- run the job under bash
#$ -N {{name}}     # <- name of the job in the qstat output
#$ -o {{logout}}   # direct output stream to here
#$ -e {{logerr}} # <- name of the stderr file.
#$ -wd {{wd}}

echo "calling mpirun now"